1;about(.*)
2;all(.*)
3;also(.*)
4;and(.*)
5;as(.*)
6;at(.*)
;be(.*)
1;because(.*)
2;but(.*)
3;by(.*)
4;can(.*)
5;come(.*)
6;could(.*)
;day(.*)
1;do(.*)
2;even(.*)
3;find(.*)
4;first(.*)
5;for(.*)
6;from(.*)
;get(.*)
1;give(.*)
2;go(.*)
3;have(.*)
4;he(.*)
5;her(.*)
6;here(.*)
;him(.*)
1;his(.*)
2;howv
3;if(.*)
4;in(.*)
5;into(.*)
6;it(.*)
;its(.*)
1;just(.*)
2;know(.*)
3;like(.*)
4;look(.*)
5;make(.*)
6;man(.*)
1,2;many(.*)
2,3;me(.*)
3,4;more(.*)
4,5;my(.*)
5,6;new(.*)
1,2,3;no(.*)
2,3,4;not(.*)
3,4,5;now(.*)
4,5,6;of(.*)
1,2,3,4;on(.*)
2,3,4,5;one(.*)
3,4,5,6;only(.*)
1,2,3,4,5;or(.*)
2,3,4,5,6;other(.*)
;our(.*)
1;out(.*)
2;people(.*)
3;say(.*)
4;see(.*)
5,she(.*)
6;so(.*)
1,3;some(.*)
1,4;take(.*)
1,5;tell(.*)
1,6;than(.*)
2,3;that(.*)
2,4;the(.*)
2,5;their(.*)
2,6;them(.*)
3,4;then(.*)
3,5;there(.*)
3,6;these(.*)
4,5;they(.*)
5,6;thing(.*)
1;think(.*)
2;this(.*)
3;those(.*)
4;time(.*)
5;to(.*)
6;two(.*)
;up(.*)
;use(.*)
;very(.*)
;want(.*)
;way(.*)
;we(.*)
1;well(.*)
2;what(.*)
3;when(.*)
4;which(.*)
5;who(.*)
6;will(.*)
1;with(.*)
2;would(.*)
3;year(.*)
4;you(.*)
5;your(.*)